# swagger-test-example

./: README.md  pom.xml
src/main/java/com/example/: SampleRestController.java  SecurityConfig.java  WebApplication.java
src/main/resources/: application.yml
src/test/java/com/example/: SwaggerTest.java
